EXPO_PUBLIC_API_URL=http://192.168.18.140:3000/auth 
EXPO_PUBLIC_API_URL_SOCKET=http://192.168.18.140:3000 
EXPO_PUBLIC_API_KEY=miapikey123 

# https://botonpanico-boton-de-panico.up.railway.app  

#http://192.168.18.140:3000/auth